/* 
DIY Code Red Button 
Created by David Escobar 
Date: 04/14/17 
*/ 

int ledOn = 4; //LED Button On
int led1 = 5; //LED 1 
int led2 = 6; //LED 2 
int led3 = 7; //LED 3 

void setup() { 
	pinMode(ledOn, OUTPUT); 
	pinMode(led1, OUTPUT); 
	pinMode(led2, OUTPUT); 
	pinMode(led3, OUTPUT);
 } 

void loop() { 

	blink(); 
} 
void blink(){
	digitalWrite(ledOn, HIGH); 
	digitalWrite(led1, HIGH); 
	digitalWrite(led2, HIGH); 
	digitalWrite(led3, HIGH); 
	delay(250); 	
	digitalWrite(led1, LOW); 
	digitalWrite(led2, LOW); 
	digitalWrite(led3, LOW); 
	delay(100);
}
